{
  "name": "etiennek.com",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtienneK/EtienneK.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EtienneK/EtienneK.github.io/issues"
  },
  "homepage": "https://github.com/EtienneK/EtienneK.github.io#readme",
  "dependencies": {
    "finalhandler": "^0.4.1",
    "serve-static": "^1.10.2"
  }
}
